server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    gzip on;
      gzip_types text/plain application/json text/css application/javascript;

    server_tokens off;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /health {
        allow 127.0.0.1;
        deny all;
        access_log off;
        return 200 "OK\n";
        default_type text/plain;
        
    }
}